<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Photoshop example</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class=""content-wrapper>
			<header>
				<a href="#" class="logo">
					<img src="images/logo.png" alt="logo">
				</a>
				<h1>WORKING<br>WITH DESIGN LAB</h1>

				<p class="header-content">We’ve been helping startups launch and grow their businesses. We help<br> you to fill the gap between development,<br> design and product management.</p>

				<div class="header-link">
					<img src="images/link.png" alt="link">
				</div>
			</header>

			<div class="main-content">
				<div class="label label-item-small">
					<h2>label</h2>
				</div>
				<div class="label label-item-big">
					<h2>label</h2>
				</div>
				<div class="label label-item-small">
					<h2>label</h2>
				</div>
				<div class="label label-item-small">
					<h2>label</h2>
				</div>
				<div class="label label-item-big">
					<h2>label</h2>
				</div>
				<div class="label label-item-small">
				<h2>label</h2>
			</div>
			</div>

			<footer>
				<img src="images/logo-footer.png">&nbsp; © 2014. All Rights Reserved Ellipsis.com
			</footer>
		</div>
	</body>
</html>